<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tutor.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />>
    <title>Document</title>
</head>
<body>
<!--header/nav-bar-->
    <header>
        <div class="container">
            <h1>Wintech Furniture</h1>
            <nav>
                <ul>
                    <li><a href="#home"><i class="fa-solid fa-house-chimney"></i>Home</a></li>
                    <li><a href="#about"><i class="fa-solid fa-circle-info"></i>about</a></li>
                    <li><a href="#products"><i class="fa-solid fa-cart-shopping"></i>Products</a></li>
                    <li><a href="#contact"><i class="fa-solid fa-phone"></i>Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--home/body-->
    <section id="home">
        <div class="hero">
            <h2>Elegant & Durable Furniture for Every home</h2>
            <p>Crafted with excellence, delivered with care</p>
        </div>
    </section>

    <!--about-->

    <section id="about">
        <div class="container">
            <h2>About Wintech furnitures</h2>
            <p>At Wintech Furniture, we specialize in all kind of high-quality furnitures and upholstery that blends comforts, style, and durability. Our products are locally crafted with the finest material to suit modern and traditional home alike.
                whether youre furnishing your home or office WINTECH has a perfect fit for your space </p>
        </div>
    </section>

    <!--products-->
    <section id="products">
        <div class="container">
            <h2>Our Products</h2>
            <div class="product-list">
                <div class="products">
                     <img src="sofa3.jpg" alt="blue sofa">
            <h3>luxury sofa</h3>
            <p>Comfort and elegance combined. available in all fabrics and color</p>
            <button class="add-to-cart">Add To Cart</button>
                </div>

                
               <div class="products">
                <img src="dining.jpg" alt="blue sofa">
                <h3>luxury dining</h3>
                <p>stylish dining solutions for family and restaurants</p>
                <button class="add-to-cart">Add To Cart</button>
                   </div>  


               <div class="products">
                <img src="bed.jpg" alt="blue sofa">
                <h3>Classic Bed</h3>
                <p>Sleep peacefully on our beautifully crafted Bed</p>
                <button class="add-to-cart">Add To Cart</button>
               </div>
            </div>    
        </div>   
    </section>

    <!--form-->
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="submit_form.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required/>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required/>

                <label for="message">Message:</label>
                <textarea name="message" id="message" required></textarea>

                <button type="submit">Send Message</button>
            </form>

            <div class="contact-info">
                <p>Email: okosunomonua26@gmail.com</p>
                <p>phone: +2349153821270</p>
                <p>Address: 62, Arowojobe street Oshodi Lagos Nigeria</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p><i class="fa-solid fa-copyright"></i>Wintech Furniture. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>